# Backend

./: .gitignore  CalderaReport.sln  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: api-docker.yml  ci.yml  crawler-docker.yml  db-migrations.yml  master_caldera-report-api.yml  master_caldera-report-functions.yml
API/: API.csproj  Program.cs
API.Tests/: API.Tests.csproj
API.Tests/Functions/: PlayerFunctionsTests.cs
API/Functions/: ActivityFunctions.cs  PlayerFunctions.cs
API/Services/: Destiny2Service.cs  QueryService.cs
API/Services/Abstract/: IQueryService.cs
API/Telemetry/: APITelemetry.cs
CalderaReport.API/: CalderaReport.API.csproj  Dockerfile  Program.cs
CalderaReport.API.Tests/: CalderaReport.API.Tests.csproj
CalderaReport.API.Tests/Functions/: ActivityFunctionsTests.cs  PlayerFunctionsTests.cs
CalderaReport.API.Tests/Helpers/: ResponseHelpersTests.cs
CalderaReport.API/Controllers/: ActivitiesController.cs  LeaderboardsController.cs  PlayersController.cs
CalderaReport.API/Properties/: launchSettings.json
CalderaReport.API/Telemetry/: APITelemetry.cs
CalderaReport.Clients/: BungieClient.cs  CalderaReport.Clients.csproj
CalderaReport.Clients/Abstract/: IBungieClient.cs
CalderaReport.Clients/Registries/: RateLimiterRegistry.cs
CalderaReport.Crawler/: CalderaReport.Crawler.csproj  Dockerfile  Program.cs
CalderaReport.Crawler.Frontend/: CalderaReport.Crawler.Frontend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CalderaReport.Crawler.Frontend/Components/: App.razor  ThemeToggle.razor  _Imports.razor
CalderaReport.Crawler.Frontend/Models/: CrawlerStatusSnapshot.cs
CalderaReport.Crawler.Frontend/Properties/: launchSettings.json
CalderaReport.Crawler.Frontend/Services/: CrawlerStatusProvider.cs  CrawlerTriggerService.cs  ICrawlerTriggerService.cs
CalderaReport.Crawler.Frontend/wwwroot/: app.css  theme.js
CalderaReport.Crawler.Tests/: CalderaReport.Crawler.Tests.csproj  CharacterCrawlerTests.cs  PlayerCrawlerTests.cs  TestDbContextFactory.cs
CalderaReport.Crawler/BackgroundServices/: ActivityReportCrawler.cs  PlayerCrawler.cs
CalderaReport.Crawler/Helpers/: CacheHelper.cs
CalderaReport.Crawler/Properties/: launchSettings.json
CalderaReport.Crawler/Services/: ActivityReportCrawler.cs  PlayerCrawler.cs
CalderaReport.Domain/: CalderaReport.Domain.csproj  appsettings.json
CalderaReport.Domain/Configuration/: Destiny2Options.cs
CalderaReport.Domain/DB/: Activity.cs  ActivityReport.cs  ActivityReportPlayer.cs  CallToArmsActivity.cs  CallToArmsEvent.cs  ConquestMapping.cs  Expansion.cs  OpType.cs  Player.cs  PlayerCrawlQueue.cs  PlayerLeaderboard.cs
CalderaReport.Domain/Data/: AppDbContext.cs  AppDbContextFactory.cs
CalderaReport.Domain/DestinyApi/: DestinyApiConstants.cs  DestinyApiException.cs  DestinyApiResponse.cs  GetActivityHistory.cs  GetDestinyAggregateActivityStats.cs  GetManifest.cs  GetMembershipDataById.cs  GetPostGameCarnageReportData.cs  GetProfile.cs  SearchByGlobalName.cs  SearchDestinyPlayerByBungieName.cs
CalderaReport.Domain/Enums/: LeaderboardTypes.cs  OpTypeEnum.cs  PlayerQueueStatus.cs
CalderaReport.Domain/Errors/: ApiError.cs
CalderaReport.Domain/Manifest/: DestinyActivityDefinition.cs
CalderaReport.Domain/Migrations/: 20250809033603_InitialCreate.Designer.cs  20250809033603_InitialCreate.cs  20250809191714_AddFieldsToPlayer.Designer.cs  20250809191714_AddFieldsToPlayer.cs  20250809202715_AddForeignKeyConstraints.Designer.cs  20250809202715_AddForeignKeyConstraints.cs  20250810174505_UpdateAutoincrementKeys.Designer.cs  20250810174505_UpdateAutoincrementKeys.cs  20250811003543_AddOpTypes.Designer.cs  20250811003543_AddOpTypes.cs  20250811023954_AddOpTypeId.Designer.cs  20250811023954_AddOpTypeId.cs  20250811154231_TryingToFixFKIssuesActivityType.Designer.cs  20250811154231_TryingToFixFKIssuesActivityType.cs  20250811233319_UpdatingActivityReportRelationship.Designer.cs  20250811233319_UpdatingActivityReportRelationship.cs  20250812031807_UpdatingTypeOfTimeSpans.Designer.cs  20250812031807_UpdatingTypeOfTimeSpans.cs  20250813011001_UpdatingPlayerActivityRecordFK.Designer.cs  20250813011001_UpdatingPlayerActivityRecordFK.cs  20250814003327_AddingActivityMappingTable.Designer.cs  20250814003327_AddingActivityMappingTable.cs  20250814004246_ActuallyAddingActivityMappingTable.Designer.cs  20250814004246_ActuallyAddingActivityMappingTable.cs  20250815124434_RemovePlayerActivityRecord.Designer.cs  20250815124434_RemovePlayerActivityRecord.cs  20250816004802_AddNextUpdateColumn.Designer.cs  20250816004802_AddNextUpdateColumn.cs  20250818012330_MakeLastPlayedNullable.Designer.cs  20250818012330_MakeLastPlayedNullable.cs  20250818030211_AddingIndexesForFasterLeaderboardGeneration.Designer.cs  20250818030211_AddingIndexesForFasterLeaderboardGeneration.cs  20250821032230_MakingRelationshipBetweenPlayerAndLastPlayedActivity.Designer.cs  20250821032230_MakingRelationshipBetweenPlayerAndLastPlayedActivity.cs  20250825235053_UpdatingNextUpdatePriority.Designer.cs  20250825235053_UpdatingNextUpdatePriority.cs  (+51 more)
CalderaReport.Functions/: CalderaReport.Functions.csproj  Program.cs  appsettings.json  host.json
CalderaReport.Functions/Functions/: ActivityFunctions.cs  PlayerFunctions.cs
CalderaReport.Functions/Helpers/: ResponseHelpers.cs
CalderaReport.Functions/Properties/: launchSettings.json
CalderaReport.Functions/Services/: Destiny2Service.cs  QueryService.cs
CalderaReport.Functions/Services/Abstract/: IDestiny2Service.cs  IQueryService.cs
CalderaReport.Services/: ActivityService.cs  CalderaReport.Services.csproj  CrawlerService.cs  LeaderboardService.cs  PlayerService.cs
CalderaReport.Services/Abstract/: IActivityService.cs  ICrawlerService.cs  ILeaderboardService.cs  IPlayerService.cs
CalderaReport.Tests/: CalderaReport.Tests.csproj
Crawler/: Crawler.csproj  Dockerfile  Program.cs
Crawler.Frontend/: Crawler.Frontend.csproj  Dockerfile  Program.cs
Crawler.Tests/: CharacterCrawlerTests.cs  Crawler.Tests.csproj  PlayerCrawlerTests.cs
(+62 files in other folders)
