<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRedisStack" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalderaReport.Clients\CalderaReport.Clients.csproj" />
    <ProjectReference Include="..\CalderaReport.Domain\CalderaReport.Domain.csproj" />
  </ItemGroup>

</Project>
