<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalderaReport.Domain\CalderaReport.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.RateLimiting" Version="10.0.1" />
  </ItemGroup>

</Project>
